#{{YOURSERVERPORT}}
server.port = 8080
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, ctrea-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
